# Product-Management-System

./: Product Management System.sln  README.md  angular.json  package-lock.json  package.json
Product Management System/: Class1.cs  Product Management System.csproj
Product Management System.Application/: Product Management System.Application.csproj
Product Management System.Application/Contract/: IProductRepository.cs  IRepository.cs
Product Management System.Application/Dtos/: CreateOrUpdateProductDtos.cs  GetAllProductsDtos.cs  ProductDto.cs  ResultDataList.cs  ResultView.cs
Product Management System.Application/FluentValidation/: ProductValidator.cs
Product Management System.Application/Mapper/: AutoMapperProfile.cs
Product Management System.Application/Service/: IProductService.cs  ProductService.cs
Product Management System.Infrastructure/: Product Management System.Infrastructure.csproj  ProductRepository.cs  Repository.cs
Product Management System.Infrastructure.Context/: AppDbContext.cs  Product Management System.Context.csproj
Product Management System.Infrastructure.Context/Migrations/: 20241231081539_CreateDatabase.Designer.cs  20241231081539_CreateDatabase.cs  20241231094840_UpdateDatabase.Designer.cs  20241231094840_UpdateDatabase.cs  AppDbContextModelSnapshot.cs
Product Management System.Models/: BaseEntity.cs  Image.cs  Product Management System.Models.csproj  Product.cs
Product Management System.View/: Product Management System.View.csproj  Product Management System.View.http  Program.cs  WeatherForecast.cs
Product Management System.View/Controllers/: ProdductController.cs
Product Management System.View/Properties/: launchSettings.json
src/: index.html
src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
src/app/Components/add-product/: add-product.component.css  add-product.component.html  add-product.component.ts
src/app/Components/confirmation-dialog/: confirmation-dialog.component.css  confirmation-dialog.component.html  confirmation-dialog.component.ts
src/app/Components/header/: header.component.css  header.component.html
src/app/Components/home/: home.component.html
src/app/Components/product/: product.component.css  product.component.html  product.component.ts
src/app/Components/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
src/app/Components/update-product/: update-product.component.css  update-product.component.html  update-product.component.ts
src/app/Models/: iproduct-create.ts  iproduct-details.ts  iproduct.ts
src/app/services/: product.service.ts
