<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Product_Management_System.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Product Management System.Application\Product Management System.Application.csproj" />
    <ProjectReference Include="..\Product Management System.Infrastructure.Context\Product Management System.Context.csproj" />
    <ProjectReference Include="..\Product Management System.Models\Product Management System.Models.csproj" />
  </ItemGroup>

</Project>
